# Discord token for the bot
DISCORD_TOKEN=

# Update interval in minutes
UPDATE_INTERVAL_MINUTES=1

# List servers as a JSON array
SERVERS=[{"host":"xxx.xxx.xxx.xxx","port":2302,"channelId": "","name":"interal server name 1"},{"host":"xxx.xxx.xxx.xxx","port":2402,"channelId": "","name":"interal server name 2"}]
